
<html>
  <script src='https://d3js.org/d3.v5.min.js'></script>
  <style> circle {fill: lightblue; stroke: black;}</style>
  <!-- <body onload='init()'> -->
    <svg width=1500 height=550> </svg>

<button type="button"> Slide 1</button>
  <button type="button"> Slide 2</button>
  <button type="button"> Slide 3</button>
    
    <script>
      async function init()
      {
      const dataPump = await d3.csv('usPump.csv');
      console.log(dataPump);

      var fmt1 = d3.timeParse("%e-%b-%y");
      console.log(fmt1("06-Jan-2000"));
      console.log(fmt1("29-May-00"));

      var xPump = d3.scaleTime().domain([new Date(2000,01,01), new Date(2022,12,31)]).range([0,1450]);
      var yPump = d3.scaleLinear().domain([0, 5]).range([425,0]);

      d3.select('svg').append("g").attr("transform", "translate("+50+","+50+")")
      .selectAll("circle")
      .data(dataPump)
      .enter()
      .append("circle")
      .attr("cx", function(d,i){return xPump(fmt1(d.Date));})
      .attr("cy", function(d,i){return yPump(d.USRetail);})
      .attr("r", 2)
      ;

      d3.select("svg").append("g").attr("transform", "translate("+50+","+50+")")
      .attr("fill", "none")
      .call(d3.axisLeft(yPump)
      );

      const xAxis = d3.axisBottom(xPump).ticks(24).tickFormat(d3.timeFormat("%b-%Y"));
      d3.select("svg").append("g").attr("transform", "translate("+50+","+475+")")
      .call(xAxis)
      .selectAll("text") 
      .style("text-anchor", "end")
      .attr("dx", "-.5em")
      .attr("dy", "-.1em")
      .attr("transform", "rotate(-70)")
      ;
      
      
      }

      
    </script>

  <body onload='init()'>
    </body>
    <!-- </body> -->
  </html>
